{
  "name": "TailwindCSS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i src/styles.css -o public/output.css",
    "watch": "tailwindcss -i src/styles.css -o public/output.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.0.12"
  },
  "devDependencies": {
    "postcss": "^8.4.5"
  }
}
